@media only screen and (min-width:1024px) {
.App{
  background-color: blue;
  width: 100%;
}
.css-11b3ww9-MuiPaper-root-MuiAppBar-root {
  background-color: black!important;
}
.row{
  display: flex;
}
.col-md-6{
  margin-top:0px;
}
.image img{
  padding: 100px;
  border-radius: 100%!important;
}
ol{
list-style-type:none;
}
a{
  text-decoration: none;
}
ol img{
  padding: 10px;
}

.card{
 display: flex;
 margin: 100px;

}
.third{
  color: black;
  background-color: white;
    width: 370px;
    border-radius: 15px;
    border: 1px solid gray;
    text-align: center;
}

 h1 h2{
  color:blue !important;
}
p{
  color: gray !important;
}
.project {
  margin-top: 50px;
  text-align: center;
}
.project h1{
color:#927;
}
.project h6{
color:#fff;
}

.know img{
  padding: 10px;
  justify-content: center;
  align-items: center;
  border-radius: 50%!important;
}
.color{
color:blue;
}
.scroll{
  margin-top: 50px!important;
    font-size: 50px;
}

.HEADING{
margin-top: -50px;
}
.column_one{
  width: 100%;
  padding: 100px;
  margin-top: 30px;
}
.column_two{
  text-align: center;
  border: 1px solid black;
  border-radius: 50px;
  margin-top: 100px;
  width: 100%;
}
.bannerrole{
  margin-top: 100px;
  text-align: center;
  color:white;
  font-size:10px;
}
.col-12 .col-md-6{
text-align: center;
}
.col-12{
  text-align: center;
  padding: 20px;
}
.name{
  text-align: center;
  margin-top: 50px;
padding-right: 70px;
}
button{
  background-color:#927;
}
 .one{
  margin-right: 600px;
  border: 1px solid green;
  border-radius: 5;
  background-color: white;
}
 .two{
  margin-left: 750px;
    margin-top: -400px;

}


.myself{
  padding:10px;
  
}
.App  h1{
  text-align: center!important;
  font-weight:20px;
color:yellow;
}
.bg-dark {
  background-color: #662A53 !important;
}
footer {
  padding: 20PX 0;
}
.main-container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  max-width: 1680px;
  position: relative;
}
.text-center {
  text-align: center!important;
}
.ml-auto, .mx-auto {
  margin-left: auto!important;
}
.foo1 {
  width: 100%;
}
.foo1 .nav-link1 {
  padding-right: 6px;
  padding-left: 6px;
}
ul{
  list-style-type: none;
}
.clg_project{
  margin-bottom: 20px;
  font-size: 20px;
  color:white;
}
}